# OpenPayApp

./: OpenPayApp.sln  OpenpayPaymentService.cs  README.md
.github/workflows/: master_openpayapp.yml
CleanArchitectureApi/: OpenPayApi.csproj  Program.cs  appsettings.json
CleanArchitectureApi/Controllers/: PaymentController.cs
CleanArchitectureApi/Dto/: PaymentDto.cs
Domain/Entities/: CardPaymentData.cs
Domain/Interfaces/: IPaymentService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Persistence/: AppDbContext.cs
Services/: Services.csproj
Services/Interfaces/: IPaymentService.cs
Services/Services/: PaymentService.cs
